PERSONAL_ACCESS_TOKEN=
WORKSPACE_ID=
PROJIECT_ID_DEVELOP=
PROJIECT_ID_DESIGN=
PROJIECT_ID_GENERAL_AFFAIRS=
PROJIECT_ID_SALES=
PROJIECT_ID_HUMAN_RESOURCE=
WEBHOOK_URL_DEFAULT=
WEBHOOK_URL_DEVELOP=
WEBHOOK_URL_DESIGN=
WEBHOOK_URL_GENERAL_AFFAIRS=
WEBHOOK_URL_SALES=
WEBHOOK_URL_HUMAN_RESOURCE=
WEBHOOK_URL_WEEKLY_TODO_FOR_NOTION=
WEBHOOK_URL_WEEKLY_TODO_FOR_TICKTICK=
CHANNEL_ID_DEFAULT=
CHANNEL_ID_WEEKLY_TODO_NOTIFICATION_FOR_NOTION=
SLACK_APP_TOKEN=
IS_DEBUG=1
