PERSONAL_ACCESS_TOKEN=
WORKSPACE_ID=
PROJIECT_ID_DEVELOP=
PROJIECT_ID_DESIGN=
PROJIECT_ID_GENERAL_AFFAIRS=
PROJIECT_ID_SALES=
PROJIECT_ID_HUMAN_RESOURCE=
WEBHOOK_URL_DEVELOP=
WEBHOOK_URL_DESIGN=
WEBHOOK_URL_GENERAL_AFFAIRS=
WEBHOOK_URL_SALES=
WEBHOOK_URL_HUMAN_RESOURCE=
